# week10/k8s/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque # Indicates arbitrary user-defined data
data:
  # PostgreSQL Credentials (for all three DBs)
  POSTGRES_USER: "cG9zdGdyZXM=" # Base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM=" # Base64 for 'postgres'

  # RabbitMQ Credentials
  RABBITMQ_USER: "Z3Vlc3Q=" # Base64 for 'guest'
  RABBITMQ_PASS: "Z3Vlc3Q=" # Base64 for 'guest'

  # Azure Storage Account Credentials for Product Service image uploads
  # REPLACE WITH YOUR ACTUAL BASE64 ENCODED VALUES
  # Example: 
  # for mac: echo -n 'myazurestorageaccount' | base64
  # for windows (in powershell): [System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("myazurestorageaccount"))
  AZURE_STORAGE_ACCOUNT_NAME: "d2VlazEwc2l0NzIy"
  # Example: echo -n 'your_storage_account_key_string' | base64
  # for windows (in powershell): [System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes("your_storage_account_key_string"))
  AZURE_STORAGE_ACCOUNT_KEY: "SFhJSkQ3MElzU0oxKzZTeWVhVjJYUHdFdVF2dWxUN29FY25oT3VYWFVFSmlZdkd2dkZYQ3VSTE1IdFlaRzljZ0ZQMkV4aDIra3lQVytBU3Rmb2F3cmc9PQ=="